<?php


namespace App\Services\Managers;


use App\Entity\Category;
use App\Entity\IEntity;
use App\Entity\Product;
use App\Repository\ProductRepository;
use App\Services\Validator\ValidationException;
use App\Services\Validator\ValidatorService;
use Doctrine\ORM\EntityManagerInterface;

class ProductManager extends AbstractManager
{
    /**
     * @var CategoryManager
     */
    private $_categoryManager;

    public function __construct(CategoryManager $categoryManager, EntityManagerInterface $manager, ValidatorService $validatorService)
    {
        $this->_categoryManager = $categoryManager;
        parent::__construct($manager, $validatorService);

    }

    public function find(int $id)
    {
        /**
         * @var ProductRepository $repo
         */
        $repo = $this->_em->getRepository(Product::class);
        return $repo->find($id);
    }

    public function getFeatures(){
        /**
         * @var ProductRepository $repo
         */
        $repo = $this->_em->getRepository(Product::class);
        return $repo->findBy(["featured" => true]);
    }

    public function all()
    {
        /**
         * @var ProductRepository $repo
         */
        $repo = $this->_em->getRepository(Product::class);
        return $repo->findAll();

    }

    /**
     * @param  $entity
     * @throws ValidationException
     */
    public function save(IEntity $entity)
    {
        /**
         * @var Product $product
         */
        $product = $entity;
        $category = $product->getCategory();

        if ($category) {
            $category = $this->_categoryManager->find($category->getId());
            if(!$category){
                throw new \InvalidArgumentException("Category not found");
            }
            $product->setCategory($category);
        }

        parent::save($product); // TODO: Change the autogenerated stub
    }

}